{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./",
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "outDir": "lib/types"
  },
  "include": ["index.ts"]
}
